# OmniConverter

./: .gitignore  .gitmodules  OmniConverter.sln  README.md
OmniConverter/: Directory.Build.props  OmniConverter.csproj  Program.cs  app.manifest
OmniConverter/Extensions/: ClassExtensions.cs  MiscFunctions.cs  Settings.cs  SoundFonts.cs
OmniConverter/Extensions/Audio/: AudioCodecType.cs  AudioEngine.cs  Limiter.cs  MIDIRenderer.cs  StreamWriter.cs
OmniConverter/Extensions/Audio/Renderers/: AudioRenderer.cs  BASSRenderer.cs  FluidSynthRenderer.cs  XSynthRenderer.cs
OmniConverter/Extensions/MIDI/: FLP.cs  MIDI.cs  MIDIAnalysis.cs  MIDIConverter.cs
OmniConverter/Forms/: InfoWindow.axaml  InfoWindow.axaml.cs  MIDIWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SoundFontsManager.axaml  SoundFontsManager.axaml.cs
OmniConverter/Properties/: Resources.Designer.cs
OmniConverter/UserControls/: TaskStatus.axaml.cs
